API_KEY=YOUR_CREDENTIALS
AUTH_DOMAIN=YOUR_CREDENTIALS
DATABASE_URL=YOUR_CREDENTIALS
PROJECT_ID=YOUR_CREDENTIALS
STORAGE_BUCKET=YOUR_CREDENTIALS
MESSAGING_SENDER_ID=YOUR_CREDENTIALS
APP_ID=YOUR_CREDENTIALS
MEASUREMENT_ID=YOUR_CREDENTIALS

## This is for the sender to upload data to the database
EMAIL=YOUR_CREDENTIALS
PASSWORD=YOUR_CREDENTIALS